{
  "name": "icd10-conversion",
  "version": "1.0.0",
  "description": "### ConICDSQL.usc",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://argmonster@github.com/argmonster/icd10-conversion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argmonster/icd10-conversion/issues"
  },
  "homepage": "https://github.com/argmonster/icd10-conversion",
  "dependencies": {
    "mis-util": "^0.5.3"
  }
}
